CLAVE_SECRETA=1234
PATH_ROBOT_PRECIOS = C:\PreciosRobot\Precios2023\Precios2023\bin\Debug\Precios2023.exe
PATH_ROBOT_PRECIOS_PC5 = D:\Sistema\Documentos\Robots\Ejecutables
PATH_ROBOT_DEBUG = C:\Users\Jorge\Documents
EMAIL = gohanesguardacivil@gmail.com
EMAIL_PASS = fstr xrdy yhwh hhhy